<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align:left;
}
img{
   float:left;
   position:relative;
   
}
#btn1{

}


</style>
<script>
$(document).ready(function(){
    $("#btn1").click(function(){
        $("img").animate({
            opacity: '0.5',
            height: '400px',
            width: '400px'
        });
    });
    $("#btn2").click(function(){
        $("p").toggle('slow');
    });
});
	     </script>
</head>
<body style="background-color: bisque">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"> <a href="#">
          <span class="glyphicon glyphicon-home"></span>
        </a></li>
         <li><a href="#">
          <span class="glyphicon glyphicon-registration-mark"></span>
        </a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Category <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Jeans</a></li>
          <li><a href="#">Shirts</a></li>
          <li><a href="#">Shoes</a></li>
        </ul>
      </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li></ul>
  </div>
  </nav>
  <img src="images/one.jpg" class="img-responsive" alt="Cinque Terre" width="200" height="200">
 
  <p style ="padding-left:300px;color: green">The .img-responsive class makes the image scale nicely to the parent element (resize the browser window to see the effect):
  The .img-responsive class makes the image scale nicely to the parent element (resize the browser window to see the effect):
  The .img-responsive class makes the image scale nicely to the parent element (resize the browser window to see the effect):
  The .img-responsive class makes the image scale nicely to the parent element (resize the browser window to see the effect):
  The .img-responsive class makes the image scale nicely to the parent element (resize the browser window to see the effect):
  The .img-responsive class makes the image scale nicely to the parent element (resize the browser window to see the effect):
  The .img-responsive class makes the image scale nicely to the parent element (resize the browser window to see the effect):
  The .img-responsive class makes the image scale nicely to the parent element (resize the browser window to see the effect)
  </p>                   
 <br><br><br>
 <br><br><br>
 <br><br><br>
 <br><br><br>
 <button  id="btn1" type="button"  class="btn btn-success">Click1</button>
<center>
 <button id ="btn2"  type="button" class="btn btn-primary">Click2</button>
</center> 
 
 

 

  
  <div class="footer">
  Contact us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; About us
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-facebook-official" style="font-size:36px"></i>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-twitter-square" style="font-size:36px"></i>
</div>
</nav>