<html>
<script LANGUAGE="JavaScript">
function getParams(){
var idx = document.URL.indexOf('?');
var params = new Array();
if (idx != -1) {
var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
for (var i=0; i<pairs.length; i++){
nameVal = pairs[i].split('=');
params[nameVal[0]] = nameVal[1];
}
}
return params;
}
params = getParams();
trid = unescape(params["trid"]);
prname = unescape(params["prname"]);
prprice = unescape(params["prprice"]);
prquant = unescape(params["prquant"]);
cust_name = unescape(params["cust_name"]);
cust_gen = unescape(params["cust_gen"]);
cust_dob = unescape(params["cust_dob"]);
cust_city = unescape(params["cust_city"]);
cust_st = unescape(params["cust_st"]);
cust_cont = unescape(params["cust_cont"]);

var total_price=prquant*prprice;
var discount;

document.write("Customer_Name = " + cust_name + "<br>");
document.write("Product_Name = " + prname + "<br>");
//document.write("total = " + total_price+ "<br>");
if(total_price>10000 && cust_cont=="INDIA")
	{
	discount=total_price-(0.1*total_price);
document.write("Ammount = " + total_price + "<br>"+"Amount after discount = "+discount+"<br>");
	}
else if(total_price>10000 && cust_cont=="USA")
	{
	discount=total_price-(0.05*total_price);
	document.write("Ammount = " + total_price + "<br>"+"Amount after discount = "+discount+"<br>");
	
	}
else
	{
	document.write("Ammount = " + total_price + "<br>");	
	}

</script>
</html>
