<!DOCTYPE html>
<html>
<head> <center><u>Transaction Details</center></u>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head><br><br>
<body>
<center><Form action="Display.html" method="get" >
TransactionID:<input type="text" name="trid"><br><br>
ProductName:<input type="text" name="prname"><br><br>
Productprice:<input type="text" name="prprice"><br><br>
ProductQuantity:<input type="text" name="prquant"><br><br>
CustomerName:<input type="text" name="cust_name"><br><br>
CustomerGender:<input type="radio" name="radio1" >Male
                <input type="radio" name="radio1">Female<br><br>
CustomerDOB: <input type="date" name="cust_dob"><br><br>	

CustomerCity:<input type="text" name="cust_city"><br><br>
CustomerState:<input type="text" name="cust_st"><br><br>
CustomerCountry:<select name="cust_cont">
<option>INDIA</option>
<option>USA</option>

</select>
<input type="submit" value="submit">
</center>
</Form>
</body>
</html>