<!DOCTYPE html>
<html>
<head><center><u>login Page</u><center>
<meta charset="ISO-8859-1">
<title>First Web page</title>
<script>
function mysubmit()
{
	var x=document.forms["myform"]["username"].value;
	var y=document.forms["myform"]["pass"].value;
	
	if(x==null||x==""||y==null||y=="")
		{
		  alert("Fields can't be empty");
		}
	else
		{
		if(x=="vina")
			{
			if(y=="1234")
				{
				 alert("Logged in successfully");
				}
			else
				{
				 alert("password does not match");
				}
			}
		else
				{
				alert("user doest'n exist");
				}
			
		}
}

	
	</script>
</head><br><br>
<body>
<Form name="myform"   OnSubmit="mysubmit()" action ="Product_Page.html" method="get" >
UserName:<input type="text" name="username"><br><br>
Password:<input type="password" name="pass"><br><br>

<input type="Submit" name="Submit" value= "Submit">
<Form>

</body>
</html>