<!DOCTYPE html>
<html>
<head><center><u>Product Page</u></center></head><br><br>
<meta charset="ISO-8859-1">
<title>My product page</title>

</head>
<body>

<form  action ="Product_Display.html" method="get">
ProductID:<input type="text" id="prid" name="pid"><br><br>
ProductName:<input type="text" id="rid" name="prodname"><br><br>
ProductPrice:<input type="text" id="pd"  name="prodprice"><br><br>
ProductQuantity:<input type="text"  id="pri"  name="prodquant"><br><br>
<!-- input type="Submit" type="Submit"  OnSubmit="click()" value="Submit"-->
<input type="Submit"  value="Submit" id="btn">
</form>
</body>
</html>