<html>
<script LANGUAGE="JavaScript">
function getParams(){
var idx = document.URL.indexOf('?');
var params = new Array();
if (idx != -1) {
var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
for (var i=0; i<pairs.length; i++){
nameVal = pairs[i].split('=');
params[nameVal[0]] = nameVal[1];
}
}
return params;
}
params = getParams();
pid = unescape(params["pid"]);
prodname = unescape(params["prodname"]);
prodprice = unescape(params["prodprice"]);
prodquant = unescape(params["prodquant"]);

document.write("Product_Id = " + pid + "<br>");
document.write("Product_name = " + prodname + "<br>");
document.write("Product_Price = " + prodprice + "<br>");

document.write("Product_Quantity = " + prodquant + "<br>");
</script>
</html>
